*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
}

header{
    max-width: 768px;
    min-width: 375px;
    height: 10vh;
}

header .logo{
    display: flex;
    float: right;
    padding: 10px;
}

header .logo img{
    height: 20px;
    width: 20px;
}

header .menu {
    display: none;
}

main {
    max-width: 768px;
    min-width: 375px;
}

/* section-home */
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/home-bg.png);
    background-repeat: no-repeat;
    background-size:100% 90vh;
    height: 90vh;
    gap: 20px;
}

.home h1,
.work-header h2 {
    font-family: 700;
    font-size: 40px;
    line-height: 52px;
    align-items: center;
    color: #172b4d;
    text-align: center;
    padding-top: 30px;
    width: 90%;
}

.home h1 .success {
    color: #36B37E;
}

.home p{
    display: inline-block;
    font-size: 20px;
    line-height: 28px;
    align-items: center;
    color: #172B4D;
    text-align: center;
    width: 65%;
    /* max-width: 475px; */
}

.home ul,
.icons-ul{
    list-style: none;
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.home ul li,
.home ul li a,
.home ul li a img,
.icons-ul li,
.icons-ul li a,
.icons-ul li a img {
    height: 15px;
}

.button button{
    position: relative;
    border-radius: 50% 50%;
    border: 1px solid #DFE1E6;
    background-color: #fff;
    padding: 7px;
    margin-top: 20px;
}

/* section-work */
.work-section{
    display: flex;
    flex-direction: column;
}

.work-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.work {
      width: 90%;
}

.work-container {
    margin-top: 50px;
    background-color: #EBF0EE;
    border: 1px solid #D0D9D4;
    border-radius: 8px;
    box-sizing: border-box;
}

.work-image {
    height: 300px;
    width: 327px;
}

.work-image img {
    border-radius: 8px;
}

.work-content{
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    border-radius: 8px;
    gap: 20px;
}

.work-content h4 {
    font-family: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #3A4A42;
    padding: 10px;
}

.work-content ul{
    display: flex;
    gap: 20px;
    list-style: none;
    border-radius: 4px;
    margin: 0;
}

.work-content li{
    flex-grow: 1;
    background: #EBF0EE;
    padding: 8px;
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 3%;
}

.work-content button,
.about-content button,
.contact-content form button{
    background: #36B37F;
    border-radius: 4px;
    padding: 12px;
    gap: 10px;
    border: none;
    margin-bottom: 30px;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
}

.work-content button:hover,
.about-content button:hover,
.contact-content form button:hover{
    box-shadow: 0px 8px 16px rgba(54, 179, 127, 0.24);
}

.work-content button:active,
.about-content button:active,
.contact-content form button:active{
    background: #008552;
}


/* about */
.about{
    width: 90%;
    margin-top: 50px;
    margin-bottom: 20px;
}
.about-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    align-items: center;
    text-align: center;
}

.about-content h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
}

.about-content p {
    font-size: 20px;
    line-height: 32px;
    color: #42526e;
    align-items: center;
}

.card-language{
    display: flex;
    flex-direction: column; 
    margin-bottom: 20px;
   gap: 10px;
    text-align: center;
    
}

.language {
    background: #ebf0ee;
    border: 1px solid #c1c7d0;
    border-radius: 8px;
    height: 316px;
    
    width: 100%;
}

.language h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #344563;
    margin-bottom: 30px;
}

.language ul {
    display: flex;
    gap: 10px;
    list-style: none;
    
    align-items: center;
    flex-wrap: wrap;
}

.language li {
    display: block;
    background: #fff;
    padding: 8px;
    border-radius: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 3%;
    color: #36B37E;
    flex-grow: 0;
    
}

/* contact-me */
.contact-me {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
    margin-bottom: 20px;
}

.contact-content h2{
    font-family: 700;
    font-size: 40px;
    line-height: 52px;
    align-items: center;
    text-align: center;
    color: #172b4d;
    flex-grow: 0;
}

.contact-content form {
  width: 327px;
  height: 345px;
  display: flex;
  flex-direction: column;
  
}

.contact-content form li {
  list-style: none;
}

.contact-content form ul .name {
        display: none;
    }

.contact-content form input {
  width: 327px;
  height: 48px;
  border-radius: 4px;
  border: 1px solid #D0D9D4;
  margin-bottom: 10px;
  padding: 20px;
  font-size: 17px;
  line-height: 20px;
}

.contact-content form textarea {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  width: 327px;
  height: 120px;
  padding: 10px 12px;
  box-sizing: border-box;
  border: 1px solid #60c095;
  border-radius: 4px;
  font-size: 15px;
  line-height: 24px;
  /* resize: auto; */
  resize: vertical;
}

.centered-button button{
    display: flex;
    align-self: center;
}

.contact-content p {
    font-size: 20px;
    line-height: 32px;
    color: #42526e;
}

.icons-ul li{
    margin: 10px 0 0 0;
}


/* MEDIA QUERIES */
@media screen and (min-width: 768px){
    header {
        width: 100%;
        max-width: 5000px;
        display: unset;
    }

    header .logo {
        display: none;
    }

    header .menu {
        display: flex;
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: #fff;
        width: 100%;
    }

    header .menu ul {
        display: flex;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 10px;
        width: 30%;
        color: #172B4D;
        font-size: 12px;
        font-weight: 700;
        list-style-type: none;
    }

    header ul li {
        position: sticky;
        top: 0;
        z-index: 999;
    }

    main {
        width: 100%;
        max-width: 5000px;
    }

    .home{
        background-image: url(images/Header-llustration-desktop.png);
        width: 100%;
        max-width: 5000px;
    }

    .home h1 {
        font-family: 800;
        font-size: 48px;
        line-height: 60px;
        letter-spacing: 0.37px;
    }

    .home p {
        line-height: 32px;
    }

    .work-header img{
        display: none;
    }

    .work {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px;
        flex-wrap: wrap;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .card-language {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    .contact-content {
        flex-direction: row;
    }

    .contact-content h2 {
        flex: 0.4;
    }

    .contact-content form {
        flex: 0.6;
        width: 100%;

    }

    .contact-content form ul,
    .contact-content form ul li,
    .contact-content form ul li input,
    .contact-content form ul li textarea {
        width: 100%;
    }

    .contact-content form ul .fullName {
        display: none;
    }

    .contact-content form ul .name  {
        display: flex;
        gap: 10px;
  /* Other CSS properties */
    }

    .contact-content form ul li textarea {
        resize: none;
    }

    .contact-content form p {
        display: none;
    }

    .centered-button button{
        float: left;
    }

    .icons-ul li{
        margin-top: 10px;
    }

   .line {
        width: 100%;
        max-width: 5000px;
        height: 1px;
        background-color: #DFE1E6;
        
    }

    
}